%extract spectral slopes
pwd
ans =
    'C:\Users\jdvicto\Dropbox\BoneStats'
date
ans =
    '16-Mar-2023'
clear
close all
load bonesub_30jan2023
ffdm_btc_spec_gen
Enter lower spatial frequency limit, in cycles per patch, for determination of spectral slope (range: 0.000000 to 8.000000, default= 2.000000):
Enter upper spatial frequency limit, as fraction of Nyquist, for determination of spectral slope (range: 0.000000 to 1.000000, default= 0.900000):
Enter confidence limit alpha-value (range: 0.000000 to 1.000000, default= 0.050000):
Enter 1 to plot spectra (range: 0 to 1, default= 1):0
Enter 1 to plot spectral params (range: 0 to 1, default= 1):0
analysis parameters in previously-analyzed datasets:
  src      label        dataset  nsets       N(uncorr)         R         NR(uncorr)       N(corr)        NR(corr)
  2    ffdm_unmod      ffdm_unmod   21      1 to   32     16 to  512     16 to  512      1 to   32     16 to  512
  3    ffdm_mlis       ffdm_mlis    15      1 to   16     16 to  256     16 to  256      2 to   32     32 to  512
  4    usic            usic         15      1 to   16     16 to  256     16 to  256      1 to   16     16 to  256
  5    mrix            mrix_adni     6      1 to    4     16 to   64     16 to   64      1 to    4     16 to   64
  5    mrix            mrix_oasis    6      1 to    4     16 to   64     16 to   64      1 to    4     16 to   64
  5    mrix            mrix_hv       6      1 to    4     16 to   64     16 to   64      1 to    4     16 to   64
  5    mrix            mrix_patient  6      1 to    4     16 to   64     16 to   64      1 to    4     16 to   64
  6    nistats         nistats      18      1 to   20     32 to  128     32 to  640      1 to   20     32 to  640
  7    upmc_imgs       upmc_imgs     6      1 to   32     16 to  512    512 to  512      1 to   32    512 to  512
  8    upmc_nvms       upmc_nvms     6      1 to   32     16 to  512    512 to  512      1 to   32    512 to  512
  9    nibs            nibs         15      1 to   16     16 to  256     16 to  256      1 to   16     16 to  256
available analysis parameters in this dataset
                                  set        N(uncorr)         R         NR(uncorr)       N(corr)        NR(corr)
                                   1->          1            128            128              1            128    
                                   2->          2             64            128              2            128    
                                   3->          4             32            128              4            128    
                                   4->          8             16            128              8            128    
                                   5->          1             64             64              1             64    
                                   6->          2             32             64              2             64    
                                   7->          4             16             64              4             64    
                                   8->          1             32             32              1             32    
                                   9->          2             16             32              2             32    
                                  10->          1             16             16              1             16    
Enter 1 to enter set choices directly, 2 for intersection of analyzed datasets, 3 for union of analyzed datsets (range: 1 to 3):1
Enter one or more choices of sets (range: 1 to 10):[1:10]
chosen analysis parameters from this dataset
                                  set        N(uncorr)         R         NR(uncorr)       N(corr)        NR(corr)
                                   1->          1            128            128              1            128    
                                   2->          2             64            128              2            128    
                                   3->          4             32            128              4            128    
                                   4->          8             16            128              8            128    
                                   5->          1             64             64              1             64    
                                   6->          2             32             64              2             64    
                                   7->          4             16             64              4             64    
                                   8->          1             32             32              1             32    
                                   9->          2             16             32              2             32    
                                  10->          1             16             16              1             16    
Enter 1 if ok (range: 0 to 1, default= 1):1
1->     nrplot (             default view in ffdm_nrplot [az el]=[-30.00  15.00])
2->     nrline (        view down a line of constant N*R [az el]=[ 40.00  10.00])
3->    topdown (          top-down view onto (N,R) plane [az el]=[  0.00  90.00])
4->     matlab (                 matlab standard 3D view [az el]=[-37.50  30.00])
Enter choice (range: 1 to 4):2
 N= 1 R=128:     16384 values in FFT,   8127 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0156 to 0.4500 cycles/pixel
   subset           horiz:         56 of        63 values to be used for fitting
   subset            vert:         56 of        63 values to be used for fitting
   subset   diag samesign:         39 of        63 values to be used for fitting
   subset    diag oppsign:         39 of        63 values to be used for fitting
   subset             all:       5266 of      8127 values to be used for fitting
 N= 2 R= 64:      4096 values in FFT,   2015 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0156 to 0.2250 cycles/pixel
   subset           horiz:         27 of        31 values to be used for fitting
   subset            vert:         27 of        31 values to be used for fitting
   subset   diag samesign:         19 of        31 values to be used for fitting
   subset    diag oppsign:         19 of        31 values to be used for fitting
   subset             all:       1323 of      2015 values to be used for fitting
 N= 4 R= 32:      1024 values in FFT,    495 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0156 to 0.1125 cycles/pixel
   subset           horiz:         13 of        15 values to be used for fitting
   subset            vert:         13 of        15 values to be used for fitting
   subset   diag samesign:          9 of        15 values to be used for fitting
   subset    diag oppsign:          9 of        15 values to be used for fitting
   subset             all:        337 of       495 values to be used for fitting
 N= 8 R= 16:       256 values in FFT,    119 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0156 to 0.0563 cycles/pixel
   subset           horiz:          6 of         7 values to be used for fitting
   subset            vert:          6 of         7 values to be used for fitting
   subset   diag samesign:          4 of         7 values to be used for fitting
   subset    diag oppsign:          4 of         7 values to be used for fitting
   subset             all:         82 of       119 values to be used for fitting
 N= 1 R= 64:      4096 values in FFT,   2015 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0313 to 0.4500 cycles/pixel
   subset           horiz:         27 of        31 values to be used for fitting
   subset            vert:         27 of        31 values to be used for fitting
   subset   diag samesign:         19 of        31 values to be used for fitting
   subset    diag oppsign:         19 of        31 values to be used for fitting
   subset             all:       1323 of      2015 values to be used for fitting
 N= 2 R= 32:      1024 values in FFT,    495 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0313 to 0.2250 cycles/pixel
   subset           horiz:         13 of        15 values to be used for fitting
   subset            vert:         13 of        15 values to be used for fitting
   subset   diag samesign:          9 of        15 values to be used for fitting
   subset    diag oppsign:          9 of        15 values to be used for fitting
   subset             all:        337 of       495 values to be used for fitting
 N= 4 R= 16:       256 values in FFT,    119 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0313 to 0.1125 cycles/pixel
   subset           horiz:          6 of         7 values to be used for fitting
   subset            vert:          6 of         7 values to be used for fitting
   subset   diag samesign:          4 of         7 values to be used for fitting
   subset    diag oppsign:          4 of         7 values to be used for fitting
   subset             all:         82 of       119 values to be used for fitting
 N= 1 R= 32:      1024 values in FFT,    495 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0625 to 0.4500 cycles/pixel
   subset           horiz:         13 of        15 values to be used for fitting
   subset            vert:         13 of        15 values to be used for fitting
   subset   diag samesign:          9 of        15 values to be used for fitting
   subset    diag oppsign:          9 of        15 values to be used for fitting
   subset             all:        337 of       495 values to be used for fitting
 N= 2 R= 16:       256 values in FFT,    119 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.0625 to 0.2250 cycles/pixel
   subset           horiz:          6 of         7 values to be used for fitting
   subset            vert:          6 of         7 values to be used for fitting
   subset   diag samesign:          4 of         7 values to be used for fitting
   subset    diag oppsign:          4 of         7 values to be used for fitting
   subset             all:         82 of       119 values to be used for fitting
 N= 1 R= 16:       256 values in FFT,    119 unique vals at nonzero non-Nyquist freqs, power law fit lims: 0.1250 to 0.4500 cycles/pixel
   subset           horiz:          6 of         7 values to be used for fitting
   subset            vert:          6 of         7 values to be used for fitting
   subset   diag samesign:          4 of         7 values to be used for fitting
   subset    diag oppsign:          4 of         7 values to be used for fitting
   subset             all:         82 of       119 values to be used for fitting
 
power spectra as average per patch
view std: best fit of power spec = A*(sf)^h
horiz
 N= 1 R=128: A 4.277436e-06  [3.910958e-06 4.678256e-06] h -3.148 [-3.195 -3.100]
 N= 2 R= 64: A 3.041701e-06  [2.669209e-06 3.466176e-06] h -3.225 [-3.279 -3.172]
 N= 4 R= 32: A 1.833633e-06  [1.334949e-06 2.518605e-06] h -3.338 [-3.444 -3.231]
 N= 8 R= 16: A 1.848365e-06  [1.200413e-06 2.846064e-06] h -3.290 [-3.415 -3.165]
 N= 1 R= 64: A 1.855401e-05  [1.604737e-05 2.145218e-05] h -3.113 [-3.194 -3.032]
 N= 2 R= 32: A 1.11142e-05  [8.453874e-06 1.46117e-05] h -3.261 [-3.380 -3.141]
 N= 4 R= 16: A 3.798087e-06  [2.702132e-06 5.338549e-06] h -3.578 [-3.701 -3.455]
 N= 1 R= 32: A 8.045485e-05  [6.164726e-05 0.0001050003] h -3.143 [-3.306 -2.979]
 N= 2 R= 16: A 5.28156e-05  [2.390732e-05 0.0001166793] h -3.239 [-3.619 -2.860]
 N= 1 R= 16: A 0.0004878292  [0.0002830147 0.0008408656] h -2.965 [-3.349 -2.581]
vert
 N= 1 R=128: A 2.902377e-06  [2.529015e-06 3.330859e-06] h -2.970 [-3.044 -2.897]
 N= 2 R= 64: A 1.87418e-06  [1.574014e-06 2.231588e-06] h -3.078 [-3.150 -3.006]
 N= 4 R= 32: A 6.600891e-07  [4.376327e-07 9.956238e-07] h -3.365 [-3.503 -3.226]
 N= 8 R= 16: A 3.409974e-07  [4.84109e-08 2.401923e-06] h -3.501 [-4.065 -2.936]
 N= 1 R= 64: A 2.13108e-05  [1.877897e-05 2.418398e-05] h -2.781 [-2.852 -2.710]
 N= 2 R= 32: A 1.336097e-05  [1.029633e-05 1.73378e-05] h -2.916 [-3.029 -2.802]
 N= 4 R= 16: A 4.812718e-06  [2.634549e-06 8.791735e-06] h -3.219 [-3.436 -3.001]
 N= 1 R= 32: A 0.0002217381  [0.0001824402 0.0002695007] h -2.477 [-2.596 -2.357]
 N= 2 R= 16: A 0.0001822887  [6.20049e-05 0.0005359118] h -2.534 [-3.051 -2.018]
 N= 1 R= 16: A 0.0002705454  [0.0002176801 0.0003362495] h -2.993 [-3.146 -2.839]
diag samesign
 N= 1 R=128: A 1.720987e-06  [1.340605e-06 2.209299e-06] h -3.124 [-3.260 -2.988]
 N= 2 R= 64: A 1.733492e-06  [1.467788e-06 2.047293e-06] h -3.054 [-3.125 -2.984]
 N= 4 R= 32: A 6.610657e-07  [4.816098e-07 9.073898e-07] h -3.322 [-3.432 -3.211]
 N= 8 R= 16: A 1.976692e-07  [4.73718e-08 8.248181e-07] h -3.609 [-4.038 -3.179]
 N= 1 R= 64: A 6.424173e-06  [4.561171e-06 9.048115e-06] h -3.218 [-3.418 -3.017]
 N= 2 R= 32: A 6.538371e-06  [5.053604e-06 8.459368e-06] h -3.121 [-3.239 -3.004]
 N= 4 R= 16: A 1.369578e-06  [3.183932e-07 5.89128e-06] h -3.612 [-4.165 -3.059]
 N= 1 R= 32: A 2.304501e-05  [1.419648e-05 3.740873e-05] h -3.340 [-3.657 -3.023]
 N= 2 R= 16: A 1.874617e-05  [1.525915e-05 2.303005e-05] h -3.306 [-3.411 -3.201]
 N= 1 R= 16: A 0.0001019364  [4.005038e-05 0.0002594487] h -3.474 [-4.206 -2.742]
diag oppsign
 N= 1 R=128: A 1.385747e-06  [1.079335e-06 1.779147e-06] h -3.326 [-3.462 -3.190]
 N= 2 R= 64: A 8.378309e-07  [5.296623e-07 1.325298e-06] h -3.457 [-3.651 -3.263]
 N= 4 R= 32: A 9.630311e-08  [3.93019e-08 2.359756e-07] h -4.126 [-4.438 -3.814]
 N= 8 R= 16: A 4.323046e-09  [3.630977e-10 5.147025e-08] h -4.989 [-5.734 -4.244]
 N= 1 R= 64: A 4.407758e-06  [3.344831e-06 5.808465e-06] h -3.624 [-3.786 -3.463]
 N= 2 R= 32: A 2.462377e-06  [1.259298e-06 4.814826e-06] h -3.799 [-4.104 -3.493]
 N= 4 R= 16: A 1.789392e-07  [4.633311e-08 6.910658e-07] h -4.704 [-5.216 -4.191]
 N= 1 R= 32: A 1.595466e-05  [1.013498e-05 2.511608e-05] h -3.923 [-4.220 -3.626]
 N= 2 R= 16: A 4.277416e-06  [4.762782e-07 3.841512e-05] h -4.462 [-5.586 -3.338]
 N= 1 R= 16: A 7.743211e-05  [4.649786e-05 0.0001289464] h -4.261 [-4.661 -3.861]
all
 N= 1 R=128: A 1.63825e-06  [1.591543e-06 1.686327e-06] h -3.333 [-3.353 -3.312]
 N= 2 R= 64: A 2.063681e-06  [1.904928e-06 2.235664e-06] h -3.092 [-3.131 -3.052]
 N= 4 R= 32: A 7.715073e-07  [5.72798e-07 1.039151e-06] h -3.373 [-3.484 -3.263]
 N= 8 R= 16: A 2.910406e-07  [9.309995e-08 9.098249e-07] h -3.603 [-3.946 -3.260]
 N= 1 R= 64: A 6.689331e-06  [6.321573e-06 7.078482e-06] h -3.357 [-3.398 -3.316]
 N= 2 R= 32: A 7.358398e-06  [6.274691e-06 8.629273e-06] h -3.175 [-3.254 -3.096]
 N= 4 R= 16: A 1.656421e-06  [8.637755e-07 3.176441e-06] h -3.655 [-3.902 -3.408]
 N= 1 R= 32: A 3.03002e-05  [2.670873e-05 3.437462e-05] h -3.394 [-3.488 -3.301]
 N= 2 R= 16: A 2.865156e-05  [1.835862e-05 4.471534e-05] h -3.285 [-3.513 -3.057]
 N= 1 R= 16: A 0.0001634394  [0.0001221425 0.000218699] h -3.341 [-3.569 -3.112]
 
power spectra as average per subj
view std: best fit of power spec = A*(sf)^h
horiz
 N= 1 R=128: A 6.098522e-06  [5.222846e-06 7.121017e-06] h -3.048 [-3.131 -2.966]
 N= 2 R= 64: A 5.904843e-06  [4.438724e-06 7.855226e-06] h -3.007 [-3.124 -2.890]
 N= 4 R= 32: A 4.792579e-06  [2.767291e-06 8.300108e-06] h -3.025 [-3.210 -2.840]
 N= 8 R= 16: A 6.757873e-06  [1.886725e-06 2.420535e-05] h -2.889 [-3.258 -2.520]
 N= 1 R= 64: A 2.631803e-05  [2.211396e-05 3.132133e-05] h -3.008 [-3.106 -2.911]
 N= 2 R= 32: A 1.220638e-05  [9.596345e-06 1.552631e-05] h -3.253 [-3.358 -3.149]
 N= 4 R= 16: A 5.267861e-06  [2.149451e-06 1.291044e-05] h -3.486 [-3.809 -3.162]
 N= 1 R= 32: A 9.739691e-05  [7.26826e-05 0.0001305149] h -3.081 [-3.260 -2.902]
 N= 2 R= 16: A 5.037592e-05  [2.321017e-05 0.0001093371] h -3.284 [-3.655 -2.913]
 N= 1 R= 16: A 0.0003666026  [0.0002492248 0.000539262] h -3.199 [-3.472 -2.927]
vert
 N= 1 R=128: A 4.915381e-06  [4.031341e-06 5.993283e-06] h -2.840 [-2.945 -2.734]
 N= 2 R= 64: A 3.811995e-06  [3.069549e-06 4.734021e-06] h -2.876 [-2.964 -2.787]
 N= 4 R= 32: A 1.825077e-06  [1.39378e-06 2.389836e-06] h -3.056 [-3.147 -2.966]
 N= 8 R= 16: A 3.799968e-07  [1.189672e-07 1.21376e-06] h -3.435 [-3.771 -3.099]
 N= 1 R= 64: A 2.886052e-05  [2.296535e-05 3.626896e-05] h -2.706 [-2.834 -2.579]
 N= 2 R= 32: A 1.622732e-05  [1.07867e-05 2.44121e-05] h -2.883 [-3.061 -2.705]
 N= 4 R= 16: A 5.467491e-06  [3.320137e-06 9.003683e-06] h -3.209 [-3.389 -3.029]
 N= 1 R= 32: A 0.000118676  [9.092395e-05 0.0001548987] h -2.718 [-2.881 -2.554]
 N= 2 R= 16: A 8.024796e-05  [3.052107e-05 0.0002109931] h -2.816 [-3.279 -2.353]
 N= 1 R= 16: A 0.0002551055  [0.0001607166 0.0004049291] h -3.119 [-3.445 -2.793]
diag samesign
 N= 1 R=128: A 3.731013e-06  [2.745456e-06 5.070362e-06] h -2.896 [-3.063 -2.729]
 N= 2 R= 64: A 2.493208e-06  [1.941654e-06 3.201438e-06] h -2.979 [-3.085 -2.874]
 N= 4 R= 32: A 1.353514e-06  [8.665013e-07 2.11425e-06] h -3.131 [-3.287 -2.976]
 N= 8 R= 16: A 3.156567e-07  [4.119404e-08 2.418777e-06] h -3.490 [-4.102 -2.878]
 N= 1 R= 64: A 1.665557e-05  [1.176117e-05 2.358677e-05] h -2.941 [-3.145 -2.738]
 N= 2 R= 32: A 1.098315e-05  [7.547731e-06 1.598223e-05] h -3.026 [-3.197 -2.854]
 N= 4 R= 16: A 1.927949e-06  [3.775464e-07 9.84511e-06] h -3.588 [-4.206 -2.970]
 N= 1 R= 32: A 5.072182e-05  [3.020446e-05 8.517626e-05] h -3.088 [-3.427 -2.748]
 N= 2 R= 16: A 3.412962e-05  [2.502098e-05 4.655416e-05] h -3.140 [-3.299 -2.981]
 N= 1 R= 16: A 0.0001231948  [2.034982e-05 0.0007458033] h -3.580 [-4.991 -2.169]
diag oppsign
 N= 1 R=128: A 3.415022e-06  [2.517638e-06 4.632269e-06] h -3.037 [-3.203 -2.871]
 N= 2 R= 64: A 1.523131e-06  [9.186908e-07 2.525254e-06] h -3.282 [-3.495 -3.068]
 N= 4 R= 32: A 1.604684e-07  [8.650495e-08 2.976719e-07] h -3.984 [-4.199 -3.769]
 N= 8 R= 16: A 2.926915e-08  [2.686429e-08 3.18893e-08] h -4.438 [-4.464 -4.413]
 N= 1 R= 64: A 1.274558e-05  [9.41303e-06 1.725796e-05] h -3.246 [-3.423 -3.069]
 N= 2 R= 32: A 4.035411e-06  [1.939459e-06 8.396432e-06] h -3.664 [-3.998 -3.330]
 N= 4 R= 16: A 3.92226e-07  [2.880306e-07 5.341141e-07] h -4.469 [-4.586 -4.352]
 N= 1 R= 32: A 4.002173e-05  [2.203154e-05 7.270208e-05] h -3.569 [-3.960 -3.179]
 N= 2 R= 16: A 8.369789e-06  [5.020575e-07 0.0001395325] h -4.224 [-5.665 -2.783]
 N= 1 R= 16: A 0.0001167528  [4.058975e-05 0.0003358291] h -4.197 [-5.025 -3.369]
all
 N= 1 R=128: A 3.522792e-06  [3.417288e-06 3.631553e-06] h -3.092 [-3.114 -3.070]
 N= 2 R= 64: A 3.928891e-06  [3.615822e-06 4.269067e-06] h -2.899 [-2.939 -2.858]
 N= 4 R= 32: A 1.440874e-06  [1.070038e-06 1.940228e-06] h -3.192 [-3.302 -3.082]
 N= 8 R= 16: A 7.644273e-07  [2.504244e-07 2.333436e-06] h -3.318 [-3.654 -2.982]
 N= 1 R= 64: A 1.558556e-05  [1.484102e-05 1.636746e-05] h -3.074 [-3.109 -3.038]
 N= 2 R= 32: A 1.179793e-05  [1.028176e-05 1.353768e-05] h -3.060 [-3.128 -2.991]
 N= 4 R= 16: A 2.536269e-06  [1.437038e-06 4.476334e-06] h -3.561 [-3.776 -3.345]
 N= 1 R= 32: A 5.546036e-05  [5.034178e-05 6.109937e-05] h -3.175 [-3.247 -3.103]
 N= 2 R= 16: A 4.021439e-05  [2.806826e-05 5.761658e-05] h -3.176 [-3.360 -2.992]
 N= 1 R= 16: A 0.0001939804  [0.0001583833 0.0002375781] h -3.391 [-3.550 -3.232]
diary off
